@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

:root {
--color-01:#ffffff;
--color-02:#b643a2;
--color-03:#e9e8e2a1;
--color-04:#8080802e;
--color-05:#680aa7f4;
--color-06:whitesmoke;

--primary-font: 'Raleway', sans-serif;
--bg-primary:var(--color-01) ;
--bg-secundary: ;
--bg-tertiary: var(--color-02);

--text-color-primary:;
--text-color-secundary:;
--text-color-tertiary:;

--primary-border: 2px solid var() 
--border-radius-s:2px;
--border-radius-m:5px;
--border-radius-l:10px;

--spacing-s:10px;
--spacing-m:20px;
--spacing-l:30px;
--spacing-xl:40px;
--spacing-xxl:50px;
--spacing-section:80px;

--button-bc-color:var(--color-02);
button-text :var(--color-01);

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}
ul, ol {
  list-style: none;

}
a{ text-decoration: none;
cursor: pointer;}
html {scroll-behavior: smooth;}
/* header */
.flex-container {display:flex;
justify-content:space-around;
align-items: center;
flex-wrap: wrap;
gap: var(--spacing-m);}


header { position:sticky;
  top:0;
  left: 0;
  width: 100%;
  padding: var(--spacing-m);
  
  background-color: var(--color-01);
  z-index: 999;
  margin-bottom: 10px;
}
body {height: 100svh;}
.logotipo { width: 20%;
}
.search-container {
width: 20%;
}
.search-container> input  {
  width: 100%;
  border-radius: var(--border-radius-m);
  border: 2px solid var(--color-02);
  font-size: large;
  color: var(--color-02);
cursor: pointer;
text-align: center;


  
}

/* TIENDA */

main {  
  display: flex;
  flex-direction: row;
 margin-bottom: 10px;
  margin-top: 10px;
}

.filter {width: 20%;
  border: 1px solid var(--color-03);
  background-color: var(--color-01);
  height: fit-content;

  display: flex;
  flex-direction: column;

 align-items: center;
margin-top:9% ;
 gap: var(--spacing-xl);
padding-top: 2% ;
 padding-bottom: 5%;
border-radius: var(--border-radius-m);
margin-left: 3%;


}


.filter>h3 {color: var(--color-02);
text-align: center;}


.divFiltroPrice {
  display: flex;
  gap: var(--spacing-s);
  flex-direction: column;
  align-items: center;
  }

.divFiltroWord {
display: flex;
gap: var(--spacing-s);
flex-direction: column;
align-items: center;
}
.filter> select {color: var(--color-05);
  text-align: center;
font-size: medium;
border-radius: var(--spacing-s);}



.filter> div> input {color: var(--color-05);
  border: 0.5px solid;
  text-align: center;
  padding: 2%;
font-size: small;
border-radius: var(--spacing-s);}

.filter> div> button {color: var(--color-05);
  width: fit-content;
  border: 0.5px solid;
  padding: 4%;
  text-align: center;
  color: var(--color-01);
font-size: small;
border-radius: var(--spacing-s);
background-color: var(--color-02);
cursor: pointer;}

.filter> button {color: var(--color-05);
  border: 0.5px solid;
  padding: 3%;
  text-align: center;
  color: var(--color-01);
font-size: small;
border-radius: var(--spacing-s);
background-color: var(--color-02);
cursor: pointer;}


.TIENDA{
width: 80%;

/* border: 1px solid black; */
/* height: 100%; */
display: flex;
flex-direction: column;

align-items: center;
gap: var(--spacing-m);
padding: var(--spacing-s);

}

#title{
 background-color: rgba(205, 15, 205, 0.071);
  margin-top: 3%;
  padding: 2px;
  margin-bottom: 3%;
  width: 40%;
  text-align: center;
  color:rgba(179, 124, 162, 0.695);
  border: 0.5px solid;
  border-radius: var(--border-radius-l);
  box-shadow: 25px 7px 25px -8px rgba(0, 0, 0, 0.362);
  font-weight: 400;
}

.tienda {width: 100%;
height: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: var(--spacing-m);
padding-left: 5%;
padding-right: 5%;


}

.producto { width:17%;
  min-width: 150px;
background-color:var(--color-03);
text-align: center;
border: 1px solid rgba(128, 128, 128, 0.198);
border-radius: var(--border-radius-l);
box-shadow: 25px 7px 25px -8px var(--color-04);
gap: var(--spacing-s);
transition: 0.5s ;
max-height: 350px;

}

.producto:hover { width: 15%;
transform: scale(1.2);
  }
.producto>img {width: 100%; 
  
  border-top-right-radius: var(--border-radius-l);
  border-top-left-radius: var(--border-radius-l);
 }

.producto > h3 {font-size: medium;}

.producto > p { width: 90%;}

.producto> button { color: var(--color-01);
  font-size: small;
  margin-bottom: var(--spacing-s);
padding: 5px 10px;
background-color: var(--color-02);
border: none;
border-radius: var(--border-radius-l);
cursor: pointer;}

.estrellas {
  gap: var(--rtc-gap-xs);
}

.estrella {
  width: 20px;
  height: 20px;
  background-color:rgba(128, 128, 128, 0.391);
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.rellena {
  background-color: goldenrod;
  transition: 0.5s;
  cursor: pointer;
}

.rellena:hover {
transform: scale(2);
}



  /* FOOTER */
  footer {background-color: var(--color-06);
  width: 100%;
  min-height: 20%;
  justify-content: space-around;
  padding: 50px 50px ;
}

footer >ul> li * { color: var(--color-05);}


.list { 
  min-height: 250px;
  width: 15%;
  min-width: 200px;
flex-direction: column;
align-items: flex-start;
justify-content: start;
list-style:inside;}

#last-list { 
justify-content: start;}


  #follow-us { width: 100%;
    display: flex;
  flex-direction: column;
  gap: 10px;
min-height: 70px;}



  #follow-us  a { display: flex;
  gap: 10px;
  }
form>h3 { margin-bottom: var(--spacing-s);}

#email { width: 75%;
margin-bottom: 3px; cursor: pointer;}

#button {cursor: pointer;}





#follow-us img { width: 30px;
padding: 3px}










/* 850 */
@media (max-width: 850px) {
  .logotipo { width: 50%;
  }
 .search-container{ display: none;} 
  .main-nav {font-size: small;
  gap: var(--spacing-s);}

  
  #title{
     margin-top: 5%;
     margin-bottom: 0;
     width: 70%;
    font-size: medium;
   }
 
main{ flex-direction: column;
justify-content: center;
align-items:center ;}
.filter >h3 {display: none;}


.filter {width: 90%;
  border: 1px solid var(--color-03);
  flex-direction: row;
justify-content: space-evenly;
  /* flex-wrap: wrap; */
 align-items: center;
 padding: 1%;
margin-top: 0%;
 border-radius: var(--border-radius-m);
gap: 0;
background-color: var(--color-01);
}

.divFiltroPrice {
  gap: 1px;

  
  }

.divFiltroWord {
gap: 1px;

}
.filter> select {padding: 0;
font-size: small;
;}

.filter> div> input {width: 80%;
font-size: small;
border: 0.5px solid;
border-radius: var(--spacing-s);
padding: 1.5%;;
}

.filter> div> button {color: var(--color-05);
padding: 3%;
 color: aliceblue;
 font-size: 11px;
 border: 1px solid;
}

.filter> button {color: var(--color-05);
  padding: 4px;
  color: aliceblue;
  font-size: 11px;
  border: 1px solid;
}

.TIENDA {width: 90%;
  }

  .tienda {width: 100%;
    gap: var(--spacing-s);
    padding: 0;
  }

}
@media (max-width: 500px) {
  #title{
    margin-top: 5%;
    margin-bottom: 0;
    width: 90%;
   font-size: small;
  }

  .filter{flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 5px;
    padding: 1%;
  }
  .divFiltroWord {
    display: none;
    
    }

    .producto { width:10%;
      min-width: 100px;
    text-align: center;
    gap: 5px;
    padding: 1px;
    
    }
    .producto > h3 {font-size: 10px;}
    
    .producto > p { font-size: 10px;}
  
    .producto> button { color: var(--color-01);
      font-size: 10px;
      margin-bottom: var(--spacing-s);
    padding: 3px;
    }

    .estrellas {
      gap: var(--rtc-gap-xs);
    }
    
    .estrella {
      width: 15px;
      height: 15px;
      
    }
    

}